{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..\\Chirp.Infrastructure\\Data\\Cheep.db",
    "CheepDBContextConnection": "Data Source=Cheep.db",
    "TestConnection": "Data Source=..\\Chirp.Infrastructure\\Data\\CheepTest.db"
  },
  "AllowedHosts": "*"
}